# spring-boot-trireme

./: .gitignore  README.md  pom.xml
src/main/java/spring/boot/trireme/: HomeController.java  SpringBootApplication.java
src/main/java/spring/boot/trireme/module/: HelloModule.java
src/main/resources/modules/: entry.js  package.json
src/main/resources/node/: entry.js  main.js  package.json  screen.coffee
src/main/resources/node/coffee/: screen.coffee
src/main/resources/node/js/: entry.js
